# http-request

./: .gitignore  CHANGES.md  MIGRATION.md  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/jsunsoft/http/: AbstractResponseDeserializer.java  ArgsCheck.java  BasicConnectionFailureType.java  BasicDateDeserializeContext.java  BasicHttpRequest.java  BasicResponse.java  BasicResponseBodyReaderContext.java  BasicResponseContext.java  BasicResponseHandler.java  BasicRetryAttempt.java  BasicRetryContext.java  BasicWebTarget.java  BoundedHttpEntity.java  ClientBuilder.java  ConnectionConfig.java  ConnectionFailureType.java  Constants.java  ContentType.java  CustomArgsCheck.java  DateDeserializeContext.java  DateDeserializeContextImpl.java  DefaultDateDeserializeContext.java  DefaultResponseBodyReader.java  DefaultResponseDeserializer.java  DefaultStringResponseBodyReader.java  FilterSupport.java  Header.java  HeaderImpl.java  HostPoolConfig.java  HttpMethod.java  HttpRequest.java  HttpRequestBuildException.java  HttpRequestBuilder.java  HttpRequestUtils.java  HttpUriRequestBuilder.java  IOUtils.java  ImmutableWebTarget.java  InvalidContentLengthException.java  InvalidMimeTypeException.java  LimitedInputStream.java  (+34 more)
src/main/java/com/jsunsoft/http/annotations/: Beta.java
src/test/java/com/jsunsoft/http/: ClientBuilderDefaultsTest.java  CustomArgsCheckTest.java  DefaultResponseCharsetTest.java  GetErrorTextTest.java  HttpClientConnectionManagementLiveTest.java  HttpClientThread.java  HttpRequestBasicTest.java  HttpRequestBuilderDefaultCharsetTest.java  HttpRequestComplexTest.java  HttpRequestConnectionManagementLiveTest.java  HttpRequestProxyTest.java  HttpRequestSSLTest.java  HttpRequestSimpleTest.java  HttpRequestThread.java  HttpRequestUtilsTest.java  HttpRetryableRequestTest.java  PayloadRedactorTest.java  RequestBodyConverterTest.java  RequestParsingTest.java  ResponseBodyReaderTest.java  ResponseContextTest.java  ResponseDeserializerTest.java  ResponseHandlerFluentChainTest.java  RetryContextTest.java  SecurityAndLimitsTest.java  SimpleHttpRequestToParseJsonResponseTest.java  SizeLimitTest.java  ThreadSafetyAndPoolHealthTest.java
